DATABASE_URL="mongodb://localhost:27001/hashmind"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtY293LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JyKOGE0sV9tRHe5QHs5mylA0KhIhWZm6x3uenR3GwZ

CLERK_WH_SECRET="whsec_UHvLhPImKV8GVuq/fW8Y0S8p2UvQu8On"

NODE_ENV="development"